{% extends "page/layout.html" %}{% block content %}
<div class="container">
    <h1>WELCOME TO DIABETES PREDICTION</h1>
    <form action="result">
        <table>
            <tr>
                <td align="left">Pregnancies:</td>
                <td align="left"><input type="text" name="n1"> </td>
            </tr>
            <tr>
                <td align="left">Glucose:</td>
                <td align="left"><input type="text" name="n2"> </td>
            </tr>
            <tr>
                <td align="left">Blood Pressure:</td>
                <td align="left"><input type="text" name="n3"> </td>
            </tr>
            <tr>
                <td align="left">Skin Thickness:</td>
                <td align="left"><input type="text" name="n4"> </td>
            </tr>
            <tr>
                <td align="left">Insulin:</td>
                <td align="left"><input type="text" name="n5"> </td>
            </tr>
            <tr>
                <td align="left">BMI:</td>
                <td align="left"><input type="text" name="n6"> </td>
            </tr>
            <tr>
                <td align="left">Diabetes Pedigree Function:</td>
                <td align="left"><input type="text" name="n7"> </td>
            </tr>
            <tr>
                <td align="left">Age:</td>
                <td align="left"><input type="text" name="n8"> </td>
            </tr>

            <tr>
                <td align="center" colspan="2">
                    <input type="submit" value="Predict">
                </td>
            </tr>
        </table>
        <!-- <input href="result" type=" submit " value="Predict "> -->
    </form>
    <!-- <div class="result ">
        Result: {{ result2 }}
    </div> -->
</div>
{% endblock %}